# Automation_tfs_repo

./: .gitignore  Automation.sln
$tf/: properties.tf1
Automation.Core.Web/: AppSettings.cs  Automation.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Automation.Core.Web/Infrastructure/: AuthenticationHandler.cs  IdentityConfig.cs  IdentityServerConfig.cs
Automation.Core.Web/Infrastructure/Extensions/: RequestMessageExtensions.cs
Automation.Core.Web/Properties/: launchSettings.json
Automation.Data.EntityFramework/: ApplicationDbContext.cs  Automation.Data.EntityFramework.csproj
Automation.Web/Automation.Web/: Automation.Web.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Automation.Web/Automation.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Automation.Web/Automation.Web/ClientApp/e2e/: app.e2e-spec.ts
Automation.Web/Automation.Web/ClientApp/src/: index.html
Automation.Web/Automation.Web/ClientApp/src/app/components/: app.component.spec.ts  app.component.ts
Automation.Web/Automation.Web/Controllers/: AccountController.cs  AuthorizationController.cs  CustomerController.cs  HomeController.cs
Automation.Web/Automation.Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Automation.Web/Automation.Web/Migrations/: 20180301170309_Initial.Designer.cs  20180301170309_Initial.cs  ApplicationDbContextModelSnapshot.cs
Automation.Web/Automation.Web/Properties/: launchSettings.json
Automation.Web/Automation.Web/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
Automation.Web/DAL/: DAL.csproj
Automation2/: Automation.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Automation2/ClientApp/app/: app.module.shared.ts
Automation2/ClientApp/app/components/home/: home.component.html
Automation2/ClientApp/app/components/navmenu/: navmenu.component.html
Automation2/Controllers/: HomeController.cs  SampleDataController.cs
Automation2/Views/: _ViewImports.cshtml
Automation2/Views/Shared/: _Layout.cshtml
ExtCore.Data/: ExtCore.Data.csproj
ExtCore.Data.Abstractions/: ExtCore.Data.Abstractions.csproj  IRepositoryService.cs  IStorage.cs  IStorageService.cs
ExtCore.Data.Entities.Abstractions/: ExtCore.Data.Entities.Abstractions.csproj  IAuditableEntity.cs  IBaseInfo.cs  IDescriptiveEntity.cs  IDocumentEntity.cs  IEntity.cs  INamedEntity.cs  ISQLAuditableEntity.cs  ISystemEntity.cs  IUndeletableEntity.cs  IUniqueEntity.cs
ExtCore.Data.EntityFramework/: EntityBaseConfiguration.cs  EntityConfiguration.cs  ExtCore.Data.EntityFramework.csproj  ModelBuilderExtensions.cs  RepositoryBase.cs  RepositoryServiceBase.cs  Storage.cs  StorageContextBase.cs  StorageContextOptions.cs  StorageService.cs
ExtCore.Data.EntityFramework.SqlServer/: ExtCore.Data.EntityFramework.SqlServer.csproj  StorageContext.cs
ExtCore.Data.EntityFramework/Actions/: AddStorageAction.cs
ExtCore.Data/Actions/: AddStorageServiceAction.cs
ExtCore.Infrastructure/: ExtCore.Infrastructure.csproj  ExtensionManager.cs
ExtCore.Mvc/: ExtCore.Mvc.csproj
ExtCore.Mvc.Infrastructure/: ExtCore.Mvc.Infrastructure.csproj
ExtCore.WebApplication/: ExtCore.WebApplication.csproj  IAssemblyProvider.cs
Infrastructure/: ApiControllerBase.cs  Automation.Core.Infrastructure.csproj  IExtensionMetadata.cs  LinkBase.cs  MenuItem.cs  Script.cs  StyleSheet.cs
Security.Api.Version1/: Program.cs  Security.Api.Version1.csproj  Startup.cs
Security.Api.Version1/Actions/: ConfigureAction.cs  ConfigureServicesAction.cs  ModuleOptions.cs  UseMvcAction.cs
Security.Api.Version1/Controllers/: UserController.cs
Security.Api.Version1/Infrastructure/: SecurityControllerBase.cs
Security.Data.Entities/: ApplicationError.cs  AuthenticateLog.cs  AuthenticateResultType.cs  Document.cs  DocumentRelation.cs  DocumentRelationType.cs  DocumentType.cs  OrganizationChart.cs  OrganizationNodeType.cs  Permission.cs  Predicate.cs  PredicateOrganizationChart.cs  PredicateRole.cs  PredicateUser.cs  Role.cs  RolePermission.cs  Security.Data.Entities.csproj  Session.cs  User.cs
Security.Data.ObjectNames/: SecurityTableNames.cs
Security.Data.Repositories/: PredicateRepository.cs  PredicateRoleRepository.cs  PredicateUserRepository.cs  Security.Data.Repositories.csproj  UserRepository.cs
Security.Data.Repositories/Infrastructure/: IOrganizationChartRepository.cs  IPermissionRepository.cs  IPredicateRepository.cs  IPredicateRoleRepository.cs  IPredicateUserRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Security.Data.Services/: EntityRegistrar.cs  MembershipService.cs  PredicateService.cs  Security.Data.Services.csproj
Security.Data.Services/Configurations/: PredicateConfiguration.cs  PredicateRoleConfiguration.cs  PredicateUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Security.Data.Services/Infrastructure/: IMembershipService.cs  IPredicateService.cs  MembershipContext.cs
Security.Encryption/: EncryptionService.cs  IEncryptionService.cs
Security.UnitTests/: ApiVersion1Test.cs  Security.UnitTests.csproj
Security.Web.Api.Versoin1/: Program.cs  Security.Web.Api.Versoin1.csproj  Startup.cs
Security.Web.Api.Versoin1/Actions/: ModuleOptions.cs  UseMvcAction.cs
Security.Web.Api.Versoin1/Controllers/: ValuesController.cs
Security.Web.Api.Versoin1/Properties/: launchSettings.json
