<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.EntityFramework.SqlServer\ExtCore.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Security.Data.ObjectNames\Security.Data.ObjectNames.csproj" />
    <ProjectReference Include="..\Security.Data.Repositories\Security.Data.Repositories.csproj" />
    <ProjectReference Include="..\Security.Encryption\Security.Encryption.csproj" />
  </ItemGroup>

</Project>
