<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>Free, open source and cross-platform framework for creating modular and extendable web applications based on ASP.NET Core.</Description>
    <VersionPrefix>3.2.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ExtCore.WebApplication</AssemblyName>
    <PackageId>ExtCore.WebApplication</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
