<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.EntityFramework.SqlServer\ExtCore.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\ExtCore.Data\ExtCore.Data.csproj" />
    <ProjectReference Include="..\ExtCore.Mvc\ExtCore.Mvc.csproj" />
    <ProjectReference Include="..\ExtCore.WebApplication\ExtCore.WebApplication.csproj" />
    <ProjectReference Include="..\Security.Api.Version1\Security.Api.Version1.csproj" />
    <ProjectReference Include="..\Security.Data.Repositories\Security.Data.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
